# AndroidJuniorHomework

./: README.md  debug.keystore  release.keystore
app/: build.gradle
app/debug/: app-debug.aab
app/keystore/: debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: AndroidFragment.kt  ConstraintActivity.kt  JavaFragment.kt  LoginActivity.kt  MainActivity.kt  MyFragmentActivity.kt  PickContactActivity.kt
app/src/main/res/drawable/: button_effect.xml  button_normal.xml  button_pressed.xml  login_button.xml  signup_button.xml
app/src/main/res/layout/: activity_constraint.xml  activity_login.xml  activity_main.xml  activity_my_fragment.xml  fragment_android.xml  fragment_java.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
