<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_menu">
    <item android:id="@+id/android_menu_item"
        android:title="Android" />
    <item android:id="@+id/java_menu_item"
        android:title="Java" />
</menu>