<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello!"
            android:textColor="@color/black"
            android:textSize="32sp">
        </TextView>
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/github"
            android:id="@+id/github_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </ImageView>
        <Button
            style="@style/constraint_button_group"
            android:text="Signup"
            android:id="@+id/sign_up"
            app:layout_constraintTop_toBottomOf="@id/github_logo"
            app:layout_constraintBottom_toBottomOf="@id/log_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </Button>
        <Button
            style="@style/constraint_button_group"
            android:text="Login"
            android:id="@+id/log_in"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>